# Inventory_controller

./: .gitignore  Dockerfile  Makefile  NuGet.config  docker-compose.yml
src/InventoryBot.Application/: InventoryBot.Application.csproj
src/InventoryBot.Application/Interfaces/: IRepositories.cs
src/InventoryBot.Application/Services/: LocalizationService.cs  UpdateHandler.cs
src/InventoryBot.Domain/Entities/: AppConfig.cs  BotUser.cs  Customer.cs  Product.cs  Warehouse.cs
src/InventoryBot.Domain/Enums/: UnitType.cs  UserEnums.cs
src/InventoryBot.Infrastructure/: InventoryBot.Infrastructure.csproj
src/InventoryBot.Infrastructure/Persistence/: AppDbContext.cs
src/InventoryBot.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs  Repositories.cs  WarehouseRepository.cs
src/InventoryBot.Worker/: InventoryBot.Worker.csproj  Program.cs  Worker.cs  appsettings.json
